src/boat/boat_msg.proto

syntax = "proto3";

package msg;

message BoatState {
    optional double t = 1;
    optional double lat = 2;
    optional double lon = 3;
    optional double yaw = 4;
}

message BoatControl {
    optional double power = 1;
    optional double rudder = 2;
}

message BoatInfo {
    optional string name = 1;
}

message BoatMessage {
    optional double t = 1;
    optional BoatInfo info = 2;
    optional BoatState state = 3;
    optional BoatControl ctrl = 4;
}

// The boat service definition.
service BoatService {
    // Sends a greeting
    rpc SayHello (BoatRequest) returns (BoatResponse) {}

    rpc SayHelloStreamReply (BoatRequest) returns (stream BoatResponse) {}

    rpc ControlBoat (BoatControl) returns (BoatState) {}
}
  
// The request message containing the boat's name.
message BoatRequest {
    string name = 1;
}

// The response message containing the greeting
message BoatResponse {
    string message = 1;
}
